# Frame

MyBatis/: pom.xml
MyBatis/src/main/resources/: mybatis-config.xml
MyBatis/src/main/resources/mapper/: UserMapper.xml
MyBatis/src/test/java/: MapperTest.java
SSM/: pom.xml
SSM/src/main/resources/: config.properties  spring-cache.xml  spring.xml
SSM/src/main/resources/mapper/: ProductMapper.xml  ProductTypeMapper.xml  UserMapper.xml
SSM/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
SpringBoot/: pom.xml
SpringBoot/src/main/java/cn/jyuyang/: SpringbootDemoApplication.java
SpringBoot/src/main/resources/: UserMapper.xml  application.properties
SpringBoot/src/main/resources/templates/: home.html  layout.html
SpringMVC/: pom.xml
SpringMVC/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: hello.jsp
SpringMybatis/: pom.xml
SpringMybatis/src/main/resources/: config.properties  spring.xml
SpringMybatis/src/main/resources/mapper/: KaoLaMapper.xml  UserMapper.xml
TMS/: pom.xml
TMS/tms-commons/: pom.xml
TMS/tms-finance-web/: pom.xml
TMS/tms-finance-web/src/main/resources/spring/: spring-dubbo.xml  spring.xml
TMS/tms-manager-web/: pom.xml
TMS/tms-manager-web/src/main/resources/: config.properties  spring-shiro.xml
TMS/tms-manager-web/src/main/resources/spring/: spring-dubbo.xml  spring-shiro.xml  spring.xml
TMS/tms-manager-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
TMS/tms-sales-web/: pom.xml
TMS/tms-sales-web/src/main/resources/: config.properties
TMS/tms-sales-web/src/main/resources/spring/: spring-dubbo.xml
TMS/tms-sales-web/src/main/webapp/WEB-INF/: mvc-servlet.xml
TMS/tms-service/: pom.xml
TMS/tms-service-impl/: pom.xml
TMS/tms-service-impl/src/main/resources/: config.properties  spring-dubbo.xml  spring.xml
TMS/tms-service-impl/src/main/resources/mapper/: AccountLoginLogMapper.xml  AccountMapper.xml  AccountRolesMapper.xml  CustomerMapper.xml  CustomerPhotoMapper.xml  PermissionMapper.xml  RolesMapper.xml  RolesPermissionMapper.xml  SalesMapper.xml  StoreAccountMapper.xml  StoreLoginLogMapper.xml  StoreSticketMapper.xml  TicketInLogMapper.xml  TicketMapper.xml  TicketOutMapper.xml
TMS/tms-sticket-store-web/: pom.xml
TMS/tms-sticket-store-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
jms-articleMQ/: pom.xml
jms-articleMQ/src/main/resources/: spring-jms-queue-1.xml  spring-jms-queue-2.xml  spring-jms-queue-3.xml  spring-jms-queue.xml  spring-jms-topic-2.xml  spring-jms-topic.xml
jms-articleMQ/src/test/java/cn/jyuyang/: ArticleMQTest.java  PubSubTest.java  (+2 more)
movie-temp/: pom.xml
movie-temp/src/main/resources/: application.properties
movie-temp/src/main/resources/mapper/: ProductMapper.xml
node-npm/product-vue/: README.md  index.html  package-lock.json  package.json
node-npm/product-vue/src/: App.vue  main.js
node-npm/product-vue/src/components/: HelloWorld.vue  add.vue  edit.vue  home.vue
node-npm/product-vue/src/const/: url.js
node-npm/product-vue/src/router/: index.js
redis/: pom.xml
redis/src/main/java/cn/jyuyang/entity/: User.java
redis/src/main/resources/: spring-data-cluster.xml  spring-data-redis.xml  spring-redis-cluster.xml  spring-redis.xml
redis/src/test/java/cn/jyuyang/jedis/: JedisClusterTest.java  ProtostuffTest.java  RedisDataCluster.java  RedisDataTest.java  nowTest.java  springRedisTest.java
spring-boot/: pom.xml
spring-boot/src/main/resources/templates/: hi.html  home.html  layout.html
springboot-product/: pom.xml
springboot-product/src/main/resources/: application.properties  application222.yaml
springboot-product/src/main/resources/mapper/: TProductMapper.xml
springboot-product/src/main/resources/templates/: index.html
timer-task/: pom.xml
timer-task/src/main/resources/: spring-datasourece.xml  spring-quartz.xml  spring-task-annotation.xml
todo-list/: axios.html  demo-1.html  demo-2.html  demo-3.html  todo.html
todo-list/css/: todo.css
todo-list/js/: todo.js
vuejs/: index.html
(+238 files in other folders)
