spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///yml?useSSL=false
spring.datasource.username=root
spring.datasource.password=000000


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.jyuyang.entity
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true
