#datasouce
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///tms?useSSL=false
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size=10

server.port=80