#datasouce
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///tms?useSSL=false
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size=10

server.port=80

#rizhi
logging.level.cn.jyuyang.mapper=debug
logging.path=d:/spring-log

mybatis.type-aliases-package=cn.jyuyang.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:*.xml


# Redis服务器地址
spring.redis.host=192.168.1.196
spring.redis.port=6379
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0

#activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.listener.acknowledge-mode=client
#线程
#spring.jms.listener.concurrency=3
#spring.jms.listener.max-concurrency=10

#dubbo配置
dubbo.application.name=name 
dubbo.registry.address=
#绑定主机网卡
dubbo.protocol.host=
dubbo.protocol.port=
#扫描的服务包名
dubbo.scan.base-packages=