#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///tms?useSSl=false
jdbc.username=root
jdbc.password=000000


#qiniu
qiniu.ak=gEWOO-ZNDAcrB0KD6CllLk_DaI54vFVgDxw1rDIg
qiniu.sk=tiDZ8epFVdLodbIMekUud_AQ3TooZT7laCqgE9_f
qiniu.bucket=jyang